# Database Configuration
DATABASE_URL="mongodb://localhost:27017/pu_convocation"

# Prisma Configuration
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=1

# Shadow Database (for development)
SHADOW_DATABASE_URL="mongodb://localhost:27017/pu_convocation_shadow"
